<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPATOS - MQR</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <div class="barrasuperior">
        <div class="primerafila">
             <div class="redes">
                <iconify-icon icon="simple-icons:facebook" style="color: black;" width="1.3em" class="icono"></iconify-icon>
                <iconify-icon icon="formkit:instagram" style="color: black;" width="1.3em" class="icono"></iconify-icon>
                <iconify-icon icon="fa:youtube" style="color: black;" width="1.3em" class="icono"></iconify-icon>
                <iconify-icon icon="dashicons:whatsapp" style="color: black;" width="1.3em" class="icono"></iconify-icon>
                <p id="celular">(11) 3426 5660</p>
                </div>
             </div>
        <a href="https://www.mqrargentina.com/" class="icono" id="reservas">RESERVAS MQR</a>
        </div>
    </div>
    
    <div class="menu">
        <iconify-icon icon="line-md:download-loop" style="color: black;" width="1.3em" class="icono" id="desplegar"></iconify-icon>
        <iconify-icon icon="fluent-emoji-high-contrast:up-arrow" style="color: black;" width="1.3em" class="icono" id="contraer"></iconify-icon>
    </div>
    <h3 class="nombre">MQR</h3>
    <div class="cuerpo">
    <div class="menudesplegable">
         <div id="desplegable">
              <h1 class="opciones">HOMBRES</h1>
              <h1 class="opciones">MUJERES</h1>
              <h1 class="opciones">NIÑOS</h1>
              <h1 class="opciones">NIÑAS</h1>
         </div>
    </div>
    <div class="menuHamburguesa">
        <div id="opcionesHamburguesa">
             <h1 class="opciones1">OFERTAS DEL MES</h1>
             <h1 class="opciones1">EFECTIVO</h1>
             <h1 class="opciones1">T. DÉBITO</h1>
             <h1 class="opciones1">T. CRÉDITO</h1>
        </div>
   </div>
    <div class="divslogan">
        <h1 class="divslogan azul">"Felicidad es… Lucir zapatos increíbles"</h1>
        <h1 class="divslogan">Zapatos increíbles = El mundo a tus pies</h1>
    </div>
    <div class="varios">
        <div id="columna1">
        <img src="1B.jpg" alt="Modelo 1 - Hombre" id="Hombre1">
        <img src="1C.jpg" alt="Modelo 2 - Hombre" id="Hombre2">
        <img src="1F.jpg" alt="Modelo 2 - Hombre" id="NIÑXS">
        </div>
        <div id="columna2">
        <img src="1D.jpg" alt="Modelo 3 - Mujer" id="Mujer1">
        <img src="1E.jpg" alt="Modelo 4 - Mujer" id="Mujer2">
        <img src="1G.jpg" alt="Modelo 4 - Mujer" id="NIÑXS">
        </div>
    </div>

    <div class="container-slider">
        <div class="slider" id="slider">
             <div class="slider__section">
             <img src="1B.jpg" class="slider__img" alt="PRODUCTO N°1">
             </div>
             <div class="slider__section">
             <img src="1C.jpg" class="slider__img" alt="PRODUCTO N°2">
             </div>
             <div class="slider__section">
             <img src="1D.jpg" class="slider__img" alt="PRODUCTO N°3">
             </div>
             <div class="slider__section">
             <img src="1E.jpg" class="slider__img" alt="PRODUCTO N°3">
             </div>
             <div class="slider__section">
             <img src="1F.jpg" class="slider__img" alt="PRODUCTO N°3">
             </div>
         </div>
         <div class="slider__btn slider__btn-right">&#62</div>
         <div class="slider__btn slider__btn-left">&#60</div>
    </div>
    </div>


    <div class="footer">
    <div class="footerizquierda"></div>
    <h3 class="textofooter">Av. Roca 123 - Hurlingham</h3>
    <h3 class="textofooter">(11) 3426 5660</h3>
    <h3 class="textofooter">mqr@gmail.com</h3>
    <h3 class="textofooter">MQR</h3>
    </div>
    <div class="footerderecha">
    <h3 class="margin: .3em 0; font-size: .8rem;"><iconify-icon icon="flat-color-icons:copyright" style="color: red;" width="26" class=""></iconify-icon>
    <spam style="color:white; margin: .3em 0; font-size: .8rem;">Todos los derechos RESERVADOS DE MUNDO QR ARGENTINA</spam></h3>
    </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
    <script src="slider.js" type="text/javascript"></script>
</body>
</html>